<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>

         <title>
            UNIÃO FLASCO- MANO SEM CÂO
         </title>

        <style type="text/css">

            @import url('https://fonts.googleapis.com/css?family=Nunito');
            @import url('https://fonts.googleapis.com/css?family=Montserrat');

            body {
                background-color: #121521;
                margin: 0;
                padding: 0;
            }

            header {
                margin: 20px;
                border: 1px solid #b1c149;
            }

            nav {
                color: #b1c149;
                padding: 20px;
                font-family: 'Nunito', sans-serif;
            }

            #container {
                margin: 10px;
            }

            .card {
                width: 28%;
                background-color: #22283a;
                min-height: 210px;
                margin: 10px;
                padding: 20px;
                float: left;
            }

            #title {
                color: #b1c149;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;                     
                font-weight: 600;
                text-transform: uppercase;
                line-height: 1,74em;
                letter-spacing: 0,8px;
                
            }

            h2 {
                color: #ffffff;
                font-family: 'Montserrat', sans-serif;
                font-size: 65x;                     
                font-weight: 700;
                line-height: 1,246em;
                letter-spacing: 0px;
            }

            #description {
                color: #c1c3ca;
                font-family: 'Montserrat', sans-serif;
                font-size: 24x;                     
                font-weight: 600;
                line-height: 1,833em;
                letter-spacing: 0,1px;
            }

            footer {
                clear: both;
                color: #ffffff;
                font-family: 'Nunito', sans-serif;
                border: 1px solid #b1c149;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
            }

        </style>
    </head>
    <body>

        <header>
            <nav>
                UNIÃO FLASCO
            </nav>
        </header>

        <section id="container">

            <div class="card">
                <p id="title">
                    Tropa dos Calvos
                </p>
                <h2>
                    Estou Calvo, E agora?
                </h2>
                <p id="description">
                    Se acalme, jovem, você ainda pode lançar o calvão de cria.
                </p>
            </div>

            <div class="card">
                <p id="title">
                    Saudades do meu Cabelo
                </p>
                <h2>
                    Jovem de Roseira relata experiência
                </h2>
                <p id="description">
                    O jovem Rafael Igor relata sua vida antes da perda de cabelo.
                </p>
            </div>

            <div class="card">
                <p id="title">
                    Instinto Calvo
                </p>
                <h2>
                    Animais Carecas
                </h2>
                <p id="description">
                    Pesquisas apontam que até os animais adquiriam o estilo calvo.
                </p>
            </div>

            <div class="card">
                <p id="title">
                    A PIADA
                </p>
                <h2>
                    Adolescente Zomba de Calvos
                </h2>
                <p id="description">
                    Edson Carlos, um morador da cidade de Pau Grande se depará com um homem calvo e tira sarro dele.
                </p>

            </div>

            <div class="card">
                <p id="title">
                    OH NÃO
                </p>
                <h2>
                    CUIDADO!
                </h2>
                <p id="description">
                    Vários homens estão relatando que a calvice os deixaram broxa.
                </p>
            </div>

            <div class="card">
                <p id="title">
                    SE FUDEU
                </p>
                <h2>
                    SEM TEMPO, IRMÃO
                </h2>
                <p id="description">
                    Por ter lido este site inútil, você acaba de ser amaldiçoado(a) com a calvice.
                </p>
            </div>

         </section>

         <footer>
            Rodapé
         </footer>

    </body>
</html>